// This trace uses every Functional Unit once, no data dependencies (true or false) or structural dependencies

// Input file start
1 1 0 1
1 3 0 1
1 20 0 1
1 1 5 1
4 1
3 4 1
4
R1 1
R2 2
R8 8
F1 1.1
F2 2.2
F3 3.3
F4 4.4
MEM 8 8.8
Mult.d F5, F1, F2
Ld F8, 0(R8)
Add.d F6, F3, F4
Add R3, R1, R2
// Input file end

// Expected trace
---- Instruction ----|---- PC ----|---- ISSUE ----|---- EX ----|---- MEM ----|---- WB ----|---- COMMIT ----|
Mult.d F5, F1, F2    | 0x00000000 | 1             | 2 - 21     | X           | 22         | 23             |
Ld F8, 0(R8)         | 0x00000004 | 2             | 3          | 4 - 8       | 9          | 24             |
Add.d F6, F3, F4     | 0x00000008 | 3             | 4 - 6      | X           | 7          | 25             |
Add R3, R1, R2       | 0x0000000C | 4             | 5          | X           | 6          | 26             |

// Non zero int registers
R1 1
R2 2
R3 3
R8 8

// Non zero float registers
F1 1.1
F2 2.2
F3 3.3
F4 4.4
F5 2.42
F6 7.7
F8 8.8

// Non zero mem locations
MEM 8 8.8
