// This trace has conflicts due to insufficient ROB entries

// Input file start
2 1 0 1
3 3 0 1
6 20 0 1
3 1 4 1
4 1
0 2 0
6
F1 1.1
F2 2.2
Mult.d F3, F1, F2
Mult.d F4, F1, F2
Mult.d F5, F1, F2
Mult.d F6, F1, F2
Mult.d F7, F1, F2
Mult.d F8, F1, F2
// Input file end

// Expected trace
---- Instruction ----|---- PC ----|---- ISSUE ----|---- EX ----|---- MEM ----|---- WB ----|---- COMMIT ----|
Mult.d F3, F1, F2    | 0x00000000 | 1             | 2 - 21     | X           | 22         | 23             |
Mult.d F4, F1, F2    | 0x00000004 | 2             | 22 - 41    | X           | 42         | 43             |
Mult.d F5, F1, F2    | 0x00000008 | 3             | 42 - 61    | X           | 62         | 63             |
Mult.d F6, F1, F2    | 0x0000000C | 4             | 62 - 81    | X           | 82         | 83             |
Mult.d F7, F1, F2    | 0x00000010 | 24            | 82 - 101   | X           | 102        | 103            |
Mult.d F8, F1, F2    | 0x00000014 | 44            | 102 - 121  | X           | 122        | 123            |

// Non zero int registers

// Non zero float registers
F1 1.1
F2 2.2
F3 2.42
F4 2.42
F5 2.42
F6 2.42
F7 2.42
F8 2.42

// Non zero mem locations
