// This trace has conflicts when using the CDB

// Input file start
3 1 0 1
3 3 0 1
3 5 0 1
3 1 3 1
128 1
2 2 1
6
R1 1
R2 2
F1 1.1
F2 2.2
MEM 0 4.4
Mult.d F3, F1, F2
Ld F4, 0(R0)
Add.d F5, F1, F2
Add R3, R1, R2
Add R4, R1, R2
Add R5, R1, R2
// Input file end

// Expected trace
---- Instruction ----|---- PC ----|---- ISSUE ----|---- EX ----|---- MEM ----|---- WB ----|---- COMMIT ----|
Mult.d F3, F1, F2    | 0x00000000 | 1             | 2 - 6      | X           | 7          | 8              |
Ld F4, 0(R0)         | 0x00000004 | 2             | 3          | 4 - 6       | 8          | 9              |
Add.d F5, F1, F2     | 0x00000008 | 3             | 4 - 6      | X           | 9          | 10             |
Add R3, R1, R2       | 0x0000000C | 4             | 5          | X           | 6          | 11             |
Add R4, R1, R2       | 0x00000010 | 5             | 6          | X           | 10         | 12             |
Add R5, R1, R2       | 0x00000014 | 6             | 7          | X           | 11         | 13             |

// Non zero int registers
R1 1
R2 2
R3 3
R4 3
R5 3

// Non zero float registers
F1 1.1
F2 2.2
F3 2.42
F4 4.4

// Non zero mem locations
MEM 0 4.4
