// This trace contains a if statement inside a for loop
// This trace assumes no branch prediction (i.e. wait until branch resolves to fetch)

// Input file start
2 1 0 1
3 3 0 1
2 20 0 1
3 1 4 1
128 1
3 1 0
6
R1 0
R2 2
R3 3
F1 1.1
Beq R1, R0, 1
Bne R1, R2, 1
Mult.d F1, F1, F1
Addi R1, R1, 1
Bne R1, R3, -5
Add.d F1, F1, F1
// Input file end

// Expected trace
---- Instruction ----|---- PC ----|---- ISSUE ----|---- EX ----|---- MEM ----|---- WB ----|---- COMMIT ----|
Beq R1, R0, 1        | 0x00000000 | 1             | 2          | X           | X          | 4              |
Mult.d F1, F1, F1    | 0x00000008 | 3             | 4 - 23     | X           | 24         | 25             |
Addi R1, R1, 1       | 0x0000000C | 4             | 5          | X           | 6          | 26             |
Bne R1, R3, -5       | 0x00000010 | 5             | 7          | X           | X          | 27             |

Beq R1, R0, 1        | 0x00000000 | 8             | 9          | X           | X          | 28             |
Bne R1, R2, 1        | 0x00000004 | 10            | 11         | X           | X          | 29             |
Addi R1, R1, 1       | 0x0000000C | 12            | 13         | X           | 14         | 30             |
Bne R1, R3, -5       | 0x00000010 | 13            | 15         | X           | X          | 31             |

Beq R1, R0, 1        | 0x00000000 | 16            | 17         | X           | X          | 32             |
Bne R1, R2, 1        | 0x00000004 | 18            | 19         | X           | X          | 33             |
Mult.d F1, F1, F1    | 0x00000008 | 20            | 25 - 44    | X           | 45         | 46             |
Addi R1, R1, 1       | 0x0000000C | 21            | 22         | X           | 23         | 47             |
Bne R1, R3, -5       | 0x00000010 | 22            | 24         | X           | X          | 48             |
Add.d F1, F1, F1     | 0x00000014 | 25            | 46 - 48    | X           | 49         | 50             |


// Non zero int registers
R1 3
R2 2
R3 3

// Non zero float registers
F1 2.9282

// Non zero mem locations
