// This trace has float and int load and store instructions without forwarding
// note: load store queue is set to have a large number of entries so there is always enough space

// Input file start
2 1 0 1
3 3 0 1
1 20 0 1
30 1 4 1
128 1
5 2 2
4
R1 0
R2 4
R3 8
R4 12
R10 57005
F1 1.1
F2 2.2
MEM 0 48879
MEM 4 4.4
Ld R11, 0(R1)
Ld F11, 4(R1)
Sd R10, 4(R2)
Sd F2, 12(R4)
// Input file end

// Expected trace
---- Instruction ----|---- PC ----|---- ISSUE ----|---- EX ----|---- MEM ----|---- WB ----|---- COMMIT ----|
Ld R11, 0(R1)        | 0x00000000 | 1             | 2          | 3 - 6       | 7          | 8              |
Ld F11, 4(R1)        | 0x00000004 | 2             | 3          | 7 - 10      | 11         | 12             |
Sd R10, 4(R2)        | 0x00000008 | 3             | 4          | 11 - 14     | X          | 15             |
Sd F2, 12(R4)        | 0x0000000C | 4             | 5          | 15 - 18     | X          | 19             |

// Non zero int registers
R1 0
R2 4
R3 8
R4 12
R10 57005
R11 48879

// Non zero float registers
F1 1.1
F2 2.2
F11 4.4

// Non zero mem locations
MEM 0 48879
MEM 4 4.4
MEM 8 57005
MEM 24 2.2
