// This trace just does integer additions with no data dependencies (true or false) or structural dependencies

// Input file start
2 1 0 1
3 3 0 1
2 20 0 1
3 1 4 1
128 1
10 0 0
5
R1 1
R2 2
R3 3
R4 4
R5 5
R6 6
R7 7
R8 8
R9 9
R10 10
Add R11, R1, R2
Add R12, R3, R4
Add R13, R5, R6
Add R14, R7, R8
Add R15, R9, R10
// Input file end

// Expected trace
---- Instruction ----|---- PC ----|---- ISSUE ----|---- EX ----|---- MEM ----|---- WB ----|---- COMMIT ----|
Add R11, R1, R2      | 0x00000000 | 1             | 2          | X           | 3          | 4              |
Add R12, R3, R4      | 0x00000004 | 2             | 3          | X           | 4          | 5              |
Add R13, R5, R6      | 0x00000008 | 3             | 4          | X           | 5          | 6              |
Add R14, R7, R8      | 0x0000000C | 4             | 5          | X           | 6          | 7              |
Add R15, R9, R10     | 0x00000010 | 5             | 6          | X           | 7          | 8              |

// Non zero int registers
R1 1
R2 2
R3 3
R4 4
R5 5
R6 6
R7 7
R8 8
R9 9
R10 10
R11 3
R12 7
R13 11
R14 15
R15 19

// Non zero float registers

// Non zero mem locations
