// This trace has float and int load and store instructions with forwarding
// note: load store queue is set to have a large number of entries so there is always enough space

// Input file start
2 1 0 1
3 3 0 1
1 20 0 1
30 1 4 1
128 1
5 2 2
7
R1 0
R2 4
R3 8
R4 12
R10 57005
F1 1.1
F2 2.2
MEM 0 48879.0
MEM 4 4.4
Mult.d F3, F1, F2
Sd F3, 0(R4)
Ld F4, 4(R3)
Sd F2, 8(R2)
Ld F11, 12(R1)
Sd F1, 0(R1)
Sd F2, 0(R2)
// Input file end

// Expected trace
---- Instruction ----|---- PC ----|---- ISSUE ----|---- EX ----|---- MEM ----|---- WB ----|---- COMMIT ----|
Mult.d F3, F1, F2    | 0x00000000 | 1             | 2 - 21     | X           | 22         | 23             |
Sd F3, 0(R4)         | 0x00000004 | 2             | 3          | 22 - 25     | X          | 26             |
Ld F4, 4(R3)         | 0x00000008 | 3             | 4          | 25          | 26         | 27             |
Sd F2, 8(R2)         | 0x0000000C | 4             | 5          | 26 - 29     | X          | 30             |
Ld F11, 12(R1)       | 0x00000010 | 5             | 6          | 29          | 30         | 31             |
Sd F1, 0(R1)         | 0x00000014 | 6             | 7          | 8 - 11      | X          | 32             |
Sd F2, 0(R2)         | 0x00000018 | 7             | 8          | 12 - 15     | 16         | 33             |

// Non zero int registers
R1 0
R2 4
R3 8
R4 12
R10 57005

// Non zero float registers
F1 1.1
F2 2.2
F3 2.42
F4 2.42
F11 2.2

// Non zero mem locations
MEM 0 1.1
MEM 4 2.2
MEM 12 2.2
